<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar Dispositivos BTLE nou 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBuscarDispositivosBTLE" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo  BTLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonDetenerBusquedaDispositivosBTLE" />

    <TextView
        android:id="@+id/textoamostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonfake" />

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:onClick="boton_enviar_pulsado"
        android:text="Enviar Medida Real"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBuscarNuestroDispositivoBTLE" />

    <Button
        android:id="@+id/botonfake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C2D2D"
        android:onClick="boton_enviar_fake"
        android:text="Enviar Medida Fake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonEnviar"
        app:rippleColor="#A5A5A5"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>