<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Contactanos"
            />
        <item android:id="@+id/edit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Editar"
            />

        <item android:id="@+id/vincul"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Vincular"
            />

        <item android:id="@+id/gasnoc"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="Gas nocivo"
            />

    </group>
        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/about"
                        android:icon="@drawable/person_black"
                        android:title="About"
                        />

                    <item android:id="@+id/login"
                        android:icon="@drawable/ic_baseline_login_40"
                        android:title="About"
                        />
                </group>
            </menu>

        </item>
</menu>