<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.131</domain>
        <domain includeSubdomains="true">192.168.0.14</domain>
        <domain includeSubdomains="true">192.168.43.79</domain>
        <domain includeSubdomains="true">172.20.10.2</domain>
        <domain includeSubdomains="true">192.168.1.166</domain>
        <domain includeSubdomains="true">192.168.43.15</domain>

        <!--CREAR OTRO DOMINIO CON LA IP DEL ORDENADOR DONDE SE VAN A ENVIAR LOS POST DEL SERVIDOR-->
    </domain-config>
</network-security-config>